{
  "persist_key": "puzzles_ugQzcAOtUd",
  "base_url": "http://localhost/puzzles/public",
  "server_url": "http://localhost/puzzles/api",
  "request_timeout": 5000,
  "default_password": "1qaz!QAZ",
  "languages": [
    {"name": "English", "code": "en"},
    {"name": "فارسی", "code": "fa"}
  ],
  "defaultLanguage": "fa",
  "log": true
}
